# 5D_Hyperspectral

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: custom_button.xml  line.xml
res/layout/: dailog_custom.xml  dialog_button.xml  dialog_permission.xml  main.xml
res/menu/: menu.xml
res/raw/: all_samples_611.csv  unknown40.csv
res/values/: strings.xml
src/com/nanolambda/SpectrumMeter/: DeviceListActivity.java  MainActivity.java  Matrix.java  RMES.java  SpectrumTransferService.java  StorageFile.java
